server {
    listen       80;
    server_name  localhost;

    location / {
        root   /data/webroot;
        index  index.php index.html index.htm;
        include /data/nginx-root[.]conf;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/webroot;
    }

    # Add Health Check endpoint
    location /internal/health {
        stub_status on;
    }
    
    location ~ \.php$ {
      root   /data/webroot;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
      include fastcgi_params;
      
      include /data/nginx-php[.]conf;
   }
   
   include /data/nginx[.]conf;
}

